# .net

./: DataBase.cs  Program.cs  Viktorina.csproj  Viktorina.sln  appsettings.json
